[Unit]
Description=Userspace KSM helper daemon
ConditionPathExists=/proc/self/ksm

[Service]
Type=forking
User=uksmd
Group=uksmd
DynamicUser=true
CapabilityBoundingSet=CAP_SYS_PTRACE CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_SYS_PTRACE CAP_DAC_OVERRIDE
PrivateNetwork=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectSystem=strict
RestrictSUIDSGID=true
SystemCallArchitectures=native
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RemoveIPC=true
UMask=066
ProtectHostname=true
IPAddressDeny=any
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
ExecStart=/usr/bin/uksmd

[Install]
WantedBy=multi-user.target
